@article{lai2020sustainable,
  title={{S}ustainable cloud service provider development by a {Z}-number-based {DNMA} method with {G}ini-coefficient-based weight determination},
  author={Lai, Han and Liao, Huchang and {\v{S}}aparauskas, Jonas and Banaitis, Audrius and Ferreira, Fernando AF and Al-Barakati, Abdullah},
  journal={Sustainability},
  volume={12},
  number={8},
  pages={3410},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su12083410}
}

@Manual{wced1987world,
  title={{D}evelopment and international economic co-operation: {E}nvironment. {R}eport of the world commission on environment and development},
  author={WCED},
  journal={UN},
  year={1987},
  url={https://sswm.info/sites/default/files/reference_attachments/UN\%20WCED\%201987\%20Brundtland\%20Report.pdf}
}

@article{olawumi2018scientometric,
  title={{A} scientometric review of global research on sustainability and sustainable development},
  author={Olawumi, Timothy O and Chan, Daniel WM},
  journal={Journal of cleaner production},
  volume={183},
  pages={231--250},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2018.02.162}
}

@article{zemigala2019tendencies,
  title={{T}endencies in research on sustainable development in management sciences},
  author={Zemigala, Marcin},
  journal={Journal of Cleaner Production},
  volume={218},
  pages={796--809},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2019.02.009}
}

@Manual{un2015,
  title={{T}ransforming our world: {T}he 2030 {A}genda for sustainable development ({A}/{RES}/70/1)},
  author={UN},
  year={2015},
  url={https://sustainabledevelopment.un.org/content/documents/21252030\%20Agenda\%20for\%20Sustainable\%20Development\%20web.pdf}
}

@Manual{un2016a,
  title={{C}ompendium of innovative practices in public governance and administration for sustainable development. {D}ivision for {P}ublic {A}dministration and {D}evelopment, {M}anagement {D}epartment of {E}conomic and {S}ocial {A}ffairs},
  author={UN},
  year={2016},
  url={https://publicadministration.un.org/publications/content/PDFs/Compendium\%20Public\%20Governance\%20and\%20Administration\%20for\%20Sustainable\%20Development.pdf#page=1\&zoom=auto,-158,798}
}

@article{hassan2015paradox,
  title={{T}he paradox of the sustainable city: definitions and examples},
  author={Hassan, Abbas M and Lee, Hyowon},
  journal={Environment, development and sustainability},
  volume={17},
  number={6},
  pages={1267--1285},
  year={2015},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10668-014-9604-z}
}

@incollection{heikkinen2019urban,
  title={{U}rban ecosystem services and stakeholders: {T}owards a sustainable capability approach},
  author={Heikkinen, Anna and M{\"a}kel{\"a}, Hannele and Kujala, Johanna and Nieminen, Jere and Jokinen, Ari and Rekola, Hanna},
  booktitle={{S}trongly {S}ustainable {S}ocieties},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{bibri2017ict,
  title={{ICT} of the new wave of computing for sustainable urban forms: {T}heir big data and context-aware augmented typologies and design concepts},
  author={Bibri, Simon Elias and Krogstie, John},
  journal={Sustainable cities and society},
  volume={32},
  pages={449--474},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2017.04.012}
}

@article{bouzguenda2019towards,
  title={{T}owards smart sustainable cities: {A} review of the role digital citizen participation could play in advancing social sustainability},
  author={Bouzguenda, Islam and Alalouch, Chaham and Fava, Nadia},
  journal={Sustainable Cities and Society},
  volume={50},
  pages={101627},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2019.101627}
}

@article{itu2014,
  title={{S}mart sustainable cities: {A}n analysis of definitions. {T}he {I}nternational {T}elecommunication {U}nion},
  author={ITU},
  year={2014},
}

@article{koh2010eco,
  title={''{E}co-{C}ities'' and ''{S}ustainable {C}ities'' - {W}hither?},
  author={Koh, Kheng Lian and Gunawansa, Asanga and Bhullar, Lovleen},
  journal={Social Space},
  pages={84--92},
  year={2010},
  publisher={Lien Centre},
  url={https://ink.library.smu.edu.sg/lien_research/58/}
}

@Manual{un2009,
  title={{P}lanning {S}ustainable {C}ities – {G}lobal {R}eport on {H}uman {S}ettlements 2009. {U}nited {N}ations {H}uman {S}ettlements {P}rogramme},
  author={UN},
  year={2009},
  url={https://mirror.unhabitat.org/pmss/listItemDetails.aspx?publicationID=2831}
}

@incollection{hojer2015smart,
  title={{S}mart sustainable cities: definition and challenges},
  author={H{\"o}jer, Mattias and Wangel, Josefin},
  booktitle={{ICT} innovations for sustainability},
  pages={333--349},
  year={2015},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-3-319-09228-7_20}
}

@article{subhas2020measures,
  title={{M}easures for sustainability},
  author={Subhas, Sikdar},
  journal={Clean Technologies and Environmental Policy},
  volume={22},
  number={2},
  pages={279--280},
  year={2020},
  publisher={Springer Nature BV},
  doi={https://doi.org/10.1007/s10098-020-01817-y}
}

@article{reis2019evaluation,
  title={{A}n evaluation thermometer for assessing city sustainability and livability},
  author={Reis, In{\^e}s FC and Ferreira, Fernando AF and Meidut{\.e}-Kavaliauskien{\.e}, Ieva and Govindan, Kannan and Fang, Wenchang and Falc{\~a}o, Pedro F},
  journal={Sustainable Cities and Society},
  volume={47},
  pages={101449},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2019.101449}
}

@article{yi2019evaluation,
  title={{E}valuation of city sustainability using the deviation maximization method},
  author={Yi, Pingtao and Dong, Qiankun and Li, Weiwei},
  journal={Sustainable Cities and Society},
  volume={50},
  pages={101529},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2019.101529}
}

@article{fernandes2018assessing,
  title={{A}ssessing sustainable development in urban areas using cognitive mapping and {MCDA}},
  author={Fernandes, In{\^e}s DS and Ferreira, Fernando AF and Bento, Paulo and Jalali, Marjan S and Ant{\'o}nio, Nelson JS},
  journal={International Journal of Sustainable Development \& World Ecology},
  volume={25},
  number={3},
  pages={216--226},
  year={2018},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/13504509.2017.1358221}
}

@article{chen2020evaluation,
  title={{E}valuation of city sustainability using multi-criteria decision-making considering interaction among criteria in {L}iaoning province {C}hina},
  author={Chen, Yang and Zhang, Danning},
  journal={Sustainable Cities and Society},
  volume={59},
  pages={102211},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2020.102211}
}

@article{phillis2017urban,
  title={{U}rban sustainability assessment and ranking of cities},
  author={Phillis, Yannis A and Kouikoglou, Vassilis S and Verdugo, Catalina},
  journal={Computers, Environment and Urban Systems},
  volume={64},
  pages={254--265},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.compenvurbsys.2017.03.002}
}

@article{sitnikov2013triple,
  title={{T}riple bottom line},
  author={Sitnikov, CS},
  journal={Encyclopedia of Corporate Social Responsibility},
  pages={2558--2564},
  year={2013}
}

@Manual{un2005,
  title={{U}nited {N}ations {G}eneral {A}ssembly. {R}esolution adopted by the {G}eneral {A}ssembly on 16 {S}eptember 2005. {A}/{RES}/60/1. {U}nited {N}ations},
  author={UN},
  year={2005},
  url={https://undocs.org/en/A/RES/60/1}
}

@article{huovila2019comparative,
  title={{C}omparative analysis of standardized indicators for {S}mart sustainable cities: {W}hat indicators and standards to use and when?},
  author={Huovila, Aapo and Bosch, Peter and Airaksinen, Miimu},
  journal={Cities},
  volume={89},
  pages={141--153},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.cities.2019.01.029}
}

@article{junior2018sustainability,
  title={{S}ustainability evaluation model for manufacturing systems based on the correlation between triple bottom line dimensions and balanced scorecard perspectives},
  author={Junior, Alaercio Nicoletti and de Oliveira, Maria C{\'e}lia and Helleno, Andr{\'e} Lu{\'\i}s},
  journal={Journal of cleaner production},
  volume={190},
  pages={84--93},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2018.04.136}
}

@Manual{un2016b,
  title={{UN} {H}abitat, {UNESCO}, {W}orld {H}ealth {O}rganisation. {SDG} goal 11 monitoring framework},
  author={UN},
  year={2016},
  url={http://unhabitat.org/sdg-goal-11-monitoring-framework/}
}

@Manual{un2017,
  title={{U}nited {N}ations {G}eneral {A}ssembly {R}esolution adopted by the {G}eneral {A}ssembly on 6 {J}uly 2017. 71/313 {W}ork of the {S}tatistical {C}ommission pertaining to the 2030 agenda for sustainable development. {U}nited {N}ations. 10 {J}uly 2017, {A}/{RES}/71/313},
  author={UN},
  year={2017},
  url={https://undocs.org/A/RES/71/313}
}

@Manual{eurostat2021,
  title={{S}ustainable development  indicators. {G}oal 11. {S}ustainable cities and communities (sdg\_11)},
  author={Eurostat},
  year={2021},
  url={https://ec.europa.eu/eurostat/web/sdi/main-tables}
}

@article{deshpande2020multi,
  title={{M}ulti-criteria decision analysis ({MCDA}) method for assessing the sustainability of end-of-life alternatives for waste plastics: {A} case study of {N}orway},
  author={Deshpande, Paritosh C and Skaar, Christofer and Bratteb{\o}, Helge and Fet, Annik Magerholm},
  journal={Science of The Total Environment},
  volume={719},
  pages={137353},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scitotenv.2020.137353}
}

@article{lombardi2021multiple,
  title={{M}ultiple criteria assessment of sustainability programs in the textile industry},
  author={Lombardi Netto, Antonio and Salomon, Valerio AP and Ortiz-Barrios, Miguel A and Florek-Paszkowska, Anna K and Petrillo, Antonella and De Oliveira, Otavio J},
  journal={International Transactions in Operational Research},
  volume={28},
  number={3},
  pages={1550--1572},
  year={2021},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1111/itor.12871}
}

@article{myllyviita2017sustainability,
  title={{S}ustainability assessment tools--their comprehensiveness and utilisation in company-level sustainability assessments in {F}inland},
  author={Myllyviita, Tanja and Antikainen, Riina and Leskinen, Pekka},
  journal={International Journal of Sustainable Development \& World Ecology},
  volume={24},
  number={3},
  pages={236--247},
  year={2017},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/13504509.2016.1204636}
}

@article{colapinto2020environmental,
  title={{E}nvironmental sustainability and multifaceted development: multi-criteria decision models with applications},
  author={Colapinto, Cinzia and Jayaraman, Raja and Abdelaziz, Fouad Ben and La Torre, Davide},
  journal={Annals of Operations Research},
  volume={293},
  number={2},
  pages={405--432},
  year={2020},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10479-019-03403-y}
}

@article{morfoulaki2021use,
  title={{U}se of {PROMETHEE} {MCDA} {M}ethod for {R}anking {A}lternative {M}easures of {S}ustainable {U}rban {M}obility {P}lanning},
  author={Morfoulaki, Maria and Papathanasiou, Jason},
  journal={Mathematics},
  volume={9},
  number={6},
  pages={602},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/math9060602}
}

@article{lee2019gini,
  title={{A} {G}ini coefficient based evaluation on the reliability of travel time forecasting},
  author={Lee, Soong-Bong and Lee, Seongkwan Mark and Lee, Ki-Young},
  journal={Journal of King Saud University-Engineering Sciences},
  volume={31},
  number={4},
  pages={314--319},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jksues.2017.12.001}
}

@article{li2020novel,
  title={{A} novel hybrid {MCDM} model for machine tool selection using fuzzy {DEMATEL}, entropy weighting and later defuzzification {VIKOR}},
  author={Li, Hai and Wang, Wei and Fan, Lei and Li, Qingzhao and Chen, Xuezhen},
  journal={Applied Soft Computing},
  volume={91},
  pages={106207},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.asoc.2020.106207}
}

@article{zavadskas2016integrated,
  title={{I}ntegrated determination of objective criteria weights in {MCDM}},
  author={Zavadskas, Edmundas Kazimieras and Podvezko, Valentinas},
  journal={International Journal of Information Technology \& Decision Making},
  volume={15},
  number={02},
  pages={267--283},
  year={2016},
  publisher={World Scientific},
  doi={10.1142/S0219622016500036}
}

@article{alao2021selection,
  title={{S}election of waste-to-energy technology for distributed generation using {IDOCRIW}-{W}eighted {TOPSIS} method: {A} case study of the {C}ity of {J}ohannesburg, {S}outh {A}frica},
  author={Alao, Moshood Akanni and Popoola, Olawale M and Ayodele, Temitope Rapheal},
  journal={Renewable Energy},
  volume={178},
  pages={162--183},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.renene.2021.06.031}
}

@article{rafiaani2018social,
  title={{S}ocial sustainability assessments in the biobased economy: {T}owards a systemic approach},
  author={Rafiaani, Parisa and Kuppens, Tom and Van Dael, Miet and Azadi, Hossein and Lebailly, Philippe and Van Passel, Steven},
  journal={Renewable and Sustainable Energy Reviews},
  volume={82},
  pages={1839--1853},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.rser.2017.06.118}
}

@article{zheng2016scenario,
  title={{A} scenario-based {MCDA} framework for wastewater infrastructure planning under uncertainty},
  author={Zheng, Jun and Egger, Christoph and Lienert, Judit},
  journal={Journal of environmental management},
  volume={183},
  pages={895--908},
  year={2016},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jenvman.2016.09.027}
}

@article{langemeyer2016bridging,
  title={{B}ridging the gap between ecosystem service assessments and land-use planning through {M}ulti-{C}riteria {D}ecision {A}nalysis ({MCDA})},
  author={Langemeyer, Johannes and G{\'o}mez-Baggethun, Erik and Haase, Dagmar and Scheuer, Sebastian and Elmqvist, Thomas},
  journal={Environmental Science \& Policy},
  volume={62},
  pages={45--56},
  year={2016},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.envsci.2016.02.013}
}

@article{trump2018sustainable,
  title={{A} sustainable {A}rctic: {M}aking hard decisions},
  author={Trump, Benjamin D and Kadenic, Maja and Linkov, Igor},
  journal={Arctic, Antarctic, and Alpine Research},
  volume={50},
  number={1},
  pages={e1438345},
  year={2018},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/15230430.2018.1438345}
}

@article{pesce2018selecting,
  title={{S}electing sustainable alternatives for cruise ships in {V}enice using multi-criteria decision analysis},
  author={Pesce, Marco and Terzi, Stefano and Al-Jawasreh, Raid Issa Mahmoud and Bommarito, Claudia and Calgaro, Loris and Fogarin, Stefano and Russo, Elisabetta and Marcomini, Antonio and Linkov, Igor},
  journal={Science of the total environment},
  volume={642},
  pages={668--678},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scitotenv.2018.05.372}
}

@article{cinelli2020support,
  title={{H}ow to support the application of multiple criteria decision analysis? {L}et us start with a comprehensive taxonomy},
  author={Cinelli, Marco and Kadzi{\'n}ski, Mi{\l}osz and Gonzalez, Michael and S{\l}owi{\'n}ski, Roman},
  journal={Omega},
  volume={96},
  pages={102261},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.omega.2020.102261}
}

@article{watrobski2016multistage,
  title={{M}ultistage performance modelling in digital marketing management},
  author={Watrobski, Jaroslaw and Jankowski, Jaroslaw and Ziemba, Pawel},
  journal={Economics \& Sociology},
  volume={9},
  number={2},
  pages={101},
  year={2016},
  publisher={Centre of Sociological Research (NGO)},
  doi={10.14254/2071-789X.2016/9-2/7}
}

@incollection{karczmarczyk2018comparative,
  title={{C}omparative {S}tudy of {D}ifferent {MCDA}-{B}ased {A}pproaches in {S}ustainable {S}upplier {S}election {P}roblem},
  author={Karczmarczyk, Artur and W{\k{a}}tr{\'o}bski, Jaros{\l}aw and Jankowski, Jaros{\l}aw},
  booktitle={{I}nformation {T}echnology for {M}anagement: {E}merging {R}esearch and {A}pplications},
  pages={176--193},
  year={2018},
  publisher={Springer},
  doi={https://doi.org/10.1007/978-3-030-15154-6_10}
}

@article{oppio2018assessing,
  title={{A}ssessing urban quality: a proposal for a {MCDA} evaluation framework},
  author={Oppio, Alessandra and Bottero, Marta and Arcidiacono, Andrea},
  journal={Annals of Operations Research},
  pages={1--18},
  year={2018},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10479-017-2738-2}
}

@article{boggia2018spatial,
  title={{S}patial multicriteria analysis for sustainability assessment: {A} new model for decision making},
  author={Boggia, Antonio and Massei, Gianluca and Pace, Elaine and Rocchi, Lucia and Paolotti, Luisa and Attard, Maria},
  journal={Land Use Policy},
  volume={71},
  pages={281--292},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.landusepol.2017.11.036}
}

@article{ekener2018developing,
  title={{D}eveloping {L}ife {C}ycle {S}ustainability {A}ssessment methodology by applying values-based sustainability weighting-{T}ested on biomass based and fossil transportation fuels},
  author={Ekener, Elisabeth and Hansson, Julia and Larsson, Aron and Peck, Philip},
  journal={Journal of Cleaner Production},
  volume={181},
  pages={337--351},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2018.01.211}
}

@article{opher2019comparative,
  title={{C}omparative life cycle sustainability assessment of urban water reuse at various centralization scales},
  author={Opher, Tamar and Friedler, Eran and Shapira, Aviad},
  journal={The International Journal of Life Cycle Assessment},
  volume={24},
  number={7},
  pages={1319--1332},
  year={2019},
  publisher={Springer},
  doi={https://doi.org/10.1007/s11367-018-1469-1}
}

@article{khan2020sustainability,
  title={{S}ustainability challenges for the south {A}sia growth quadrangle: {A} regional electricity generation sustainability assessment},
  author={Khan, Imran},
  journal={Journal of Cleaner Production},
  volume={243},
  pages={118639},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2019.118639}
}

@article{gwerder2019life,
  title={{L}ife beyond the grid: {A} {L}ife-{C}ycle {S}ustainability {A}ssessment of household energy needs},
  author={Gwerder, Yvonne Vogt and Marques, Pedro and Dias, Luis C and Freire, Fausto},
  journal={Applied Energy},
  volume={255},
  pages={113881},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.apenergy.2019.113881}
}

@article{melkonyan2020sustainability,
  title={{S}ustainability assessment of last-mile logistics and distribution strategies: {T}he case of local food networks},
  author={Melkonyan, Ani and Gruchmann, Tim and Lohmar, Fabian and Kamath, Vasanth and Spinler, Stefan},
  journal={International Journal of Production Economics},
  volume={228},
  pages={107746},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijpe.2020.107746}
}

@article{aberilla2020integrated,
  title={{A}n integrated sustainability assessment of synergistic supply of energy and water in remote communities},
  author={Aberilla, Jhud Mikhail and Gallego-Schmid, Alejandro and Stamford, Laurence and Azapagic, Adisa},
  journal={Sustainable Production and Consumption},
  volume={22},
  pages={1--21},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.spc.2020.01.003}
}

@article{su2020sustainability,
  title={{S}ustainability assessment of energy sector development in {C}hina and {E}uropean {U}nion},
  author={Su, Weihua and Zhang, Dongcai and Zhang, Chonghui and Streimikiene, Dalia},
  journal={Sustainable Development},
  volume={28},
  number={5},
  pages={1063--1076},
  year={2020},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/sd.2056}
}

@article{sahabuddin2021multi,
  title={{M}ulti-criteria decision analysis methods for energy sector's sustainability assessment: {R}obustness analysis through criteria weight change},
  author={Sahabuddin, Md and Khan, Imran},
  journal={Sustainable Energy Technologies and Assessments},
  volume={47},
  pages={101380},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.seta.2021.101380}
}

@article{siksnelyte2021multi,
  title={{M}ulti-criteria analysis of heating sector sustainability in selected {N}orth {E}uropean countries},
  author={Siksnelyte-Butkiene, Indre and Streimikiene, Dalia and Balezentis, Tomas},
  journal={Sustainable Cities and Society},
  volume={69},
  pages={102826},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2021.102826}
}

@article{miola2019measuring,
  title={{M}easuring sustainable development goals performance: {H}ow to monitor policy action in the 2030 {A}genda implementation?},
  author={Miola, Apollonia and Schiltz, Fritz},
  journal={Ecological economics},
  volume={164},
  pages={106373},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ecolecon.2019.106373}
}

@article{boto2020implementation,
  title={{I}mplementation of the 2030 agenda sustainable development goals in {S}pain},
  author={Boto-{\'A}lvarez, Alejandra and Garc{\'\i}a-Fern{\'a}ndez, Roberto},
  journal={Sustainability},
  volume={12},
  number={6},
  pages={2546},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su12062546}
}

@article{koch2018contextualize,
  title={{H}ow to contextualize {SDG} 11? {L}ooking at indicators for sustainable urban development in {G}ermany},
  author={Koch, Florian and Krellenberg, Kerstin},
  journal={ISPRS International Journal of Geo-Information},
  volume={7},
  number={12},
  pages={464},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/ijgi7120464}
}

@article{modibbo2021multi,
  title={{M}ulti-objective optimization modelling for analysing sustainable development goals of {N}igeria: {A}genda 2030},
  author={Modibbo, Umar Muhammad and Ali, Irfan and Ahmed, Aquil},
  journal={Environment, Development and Sustainability},
  volume={23},
  number={6},
  pages={9529--9563},
  year={2021},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10668-020-01022-3}
}

@article{bhardwaj2019more,
  title={{M}ore priorities, more problems? {D}ecision-making with multiple energy, development and climate objectives},
  author={Bhardwaj, Ankit and Joshi, Madhura and Khosla, Radhika and Dubash, Navroz K},
  journal={Energy Research \& Social Science},
  volume={49},
  pages={143--157},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.erss.2018.11.003}
}

@article{biro2020gintropy,
  title={{G}intropy: {G}ini index based generalization of {E}ntropy},
  author={Bir{\'o}, Tam{\'a}s S and N{\'e}da, Zolt{\'a}n},
  journal={Entropy},
  volume={22},
  number={8},
  pages={879},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/e22080879}
}

@article{long2019economic,
  title={{E}conomic growth quality, environmental sustainability, and social welfare in {C}hina-provincial assessment based on genuine progress indicator ({GPI})},
  author={Long, Xianling and Ji, Xi},
  journal={Ecological economics},
  volume={159},
  pages={157--176},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ecolecon.2019.01.002}
}

@article{kizielewicz2021study,
  title={{STUDY} {TOWARDS} {THE} {TIME}-{BASED} {MCDA} {RANKING} {ANALYSIS}--{A} {SUPPLIER} {SELECTION} {CASE} {STUDY}},
  author={Kizielewicz, Bart{\l}omiej and Wi{\k{e}}ckowski, Jakub and Shekhovtsov, Andrii and W{\k{a}}tr{\'o}bski, Jaros{\l}aw and Depczy{\'n}ski, Rados{\l}aw and Sa{\l}abun, Wojciech},
  journal={Facta Universitatis, Series: Mechanical Engineering},
  year={2021},
  doi={10.22190/FUME210130048K}
}

@Manual{dariagithub2022,
  title={{DARIA} - {T}he {D}ata {V}ariability {B}ased {M}ulti-{C}riteria {A}ssessment {M}ethod based on the {TOPSIS} method.},
  author={energyinpython},
  year={2022},
  url={https://github.com/energyinpython/pydaria}
}

@article{brochureEurostat2021,
  title={{S}ustainable development in the {E}uropean {U}nion. {M}onitoring report on progress towards the {SDG}s in an {EU} context. 2021 edition.},
  DOI = {10.2785/195273},
  author={EU},
  year={2021},
  url={https://ec.europa.eu/eurostat/web/products-statistical-books/-/ks-03-21-096},
  publisher={Publications Office of the European Union}
}

@article{SDGandME2021,
  title={{SDG}s and me - 2021 edition},
  DOI = {10.2785/421969},
  author={EU},
  year={2021},
  url={https://ec.europa.eu/eurostat/web/products-interactive-publications/-/ks-02-21-235},
  publisher={Publications Office of the European Union}
}

@article{vzivzovic2020objective,
  title={{O}bjective methods for determining criteria weight coefficients: {A} modification of the {CRITIC} method},
  author={{\v{Z}}i{\v{z}}ovi{\'c}, Mali{\v{s}}a and Miljkovi{\'c}, Bo{\v{z}}a and Marinkovi{\'c}, Dragan},
  journal={Decision Making: Applications in Management and Engineering},
  volume={3},
  number={2},
  pages={149--161},
  year={2020},
  doi={https://doi.org/10.31181/dmame2003149z}
}

@article{frini2018making,
  title={{M}aking decisions in a sustainable development context: {A} state-of-the-art survey and proposal of a multi-period single synthesizing criterion approach},
  author={Frini, Anissa and Benamor, Sarah},
  journal={Computational Economics},
  volume={52},
  number={2},
  pages={341--385},
  year={2018},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10614-017-9677-5}
}

@article{frini2020temporal,
  title={{T}emporal {MCDA} {M}ethods for {D}ecision-{M}aking in {S}ustainable {D}evelopment {C}ontext},
  author={Frini, Anissa and Benamor, Sarah and Urli, Bruno},
  journal={Sustainability Concept In Developing Countries},
  year={2020},
  publisher={IntechOpen},
  doi={10.5772/intechopen.90698}
}

@article{banamar2018extension,
  title={{A}n extension of {PROMETHEE} {II} to temporal evaluations},
  author={Banamar, Issam and Smet, Yves De},
  journal={International journal of multicriteria decision making},
  volume={7},
  number={3-4},
  pages={298--325},
  year={2018},
  publisher={Inderscience Publishers (IEL)}
}

@article{cegan2017trends,
  title={{T}rends and applications of multi-criteria decision analysis in environmental sciences: literature review},
  author={Cegan, Jeffrey C and Filion, Ashley M and Keisler, Jeffrey M and Linkov, Igor},
  journal={Environment Systems and Decisions},
  volume={37},
  number={2},
  pages={123--133},
  year={2017},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10669-017-9642-9}
}

@article{marttunen2017structuring,
  title={{S}tructuring problems for {M}ulti-{C}riteria {D}ecision {A}nalysis in practice: {A} literature review of method combinations},
  author={Marttunen, Mika and Lienert, Judit and Belton, Valerie},
  journal={European Journal of Operational Research},
  volume={263},
  number={1},
  pages={1--17},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ejor.2017.04.041}
}

@article{figueira2005multiple,
  title={{M}ultiple criteria decision analysis: state of the art surveys},
  author={Figueira, Jos{\'e} and Greco, Salvatore and Ehrgott, Matthias},
  year={2005},
  publisher={Springer Science \& Business Media},
  doi={10.5937/ekonhor1802189K}
}

@article{cinelli2014analysis,
  title={{A}nalysis of the potentials of multi criteria decision analysis methods to conduct sustainability assessment},
  author={Cinelli, Marco and Coles, Stuart R and Kirwan, Kerry},
  journal={Ecological indicators},
  volume={46},
  pages={138--148},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ecolind.2014.06.011}
}

@article{urli2019promethee,
  title={{PROMETHEE}-{MP}: a generalisation of {PROMETHEE} for multi-period evaluations under uncertainty},
  author={Urli, Bruno and Frini, Anissa and Amor, Sarah Ben},
  journal={International Journal of Multicriteria Decision Making},
  volume={8},
  number={1},
  pages={13--37},
  year={2019},
  publisher={Inderscience Publishers (IEL)}
}

@article{khalili2013application,
  title={{A}pplication of multi-criteria decision analysis in design of sustainable environmental management system framework},
  author={Khalili, Nasrin R and Duecker, Susanna},
  journal={Journal of Cleaner Production},
  volume={47},
  pages={188--198},
  year={2013},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2012.10.044}
}

@article{behzadian2012state,
  title={{A} state-of the-art survey of {TOPSIS} applications},
  author={Behzadian, Majid and Otaghsara, S Khanmohammadi and Yazdani, Morteza and Ignatius, Joshua},
  journal={Expert Systems with applications},
  volume={39},
  number={17},
  pages={13051--13069},
  year={2012},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.eswa.2012.05.056}
}

@article{martins2021multidimensional,
  title={{A} multidimensional and multi-period analysis of safety on roads},
  author={Martins, Mateus Alves and Garcez, Thalles Vitelli},
  journal={Accident Analysis \& Prevention},
  volume={162},
  pages={106401},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.aap.2021.106401}
}

@article{frini2019mupom,
  title={{MUPOM}: {A} multi-criteria multi-period outranking method for decision-making in sustainable development context},
  author={Frini, Anissa and Amor, Sarah Ben},
  journal={Environmental Impact Assessment Review},
  volume={76},
  pages={10--25},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.eiar.2018.11.002}
}

@article{mouhib2021tsmaa,
  title={{TSMAA}-{TRI}: {A} temporal multi-criteria sorting approach under uncertainty},
  author={Mouhib, Youness and Frini, Anissa},
  journal={Journal of Multi-Criteria Decision Analysis},
  volume={28},
  number={3-4},
  pages={185--199},
  year={2021},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/mcda.1742}
}

@article{cinelli2022recommending,
  title={{R}ecommending {M}ultiple {C}riteria {D}ecision {A}nalysis {M}ethods with {A} {N}ew {T}axonomy-based {D}ecision {S}upport {S}ystem},
  author={Cinelli, Marco and Kadzi{\'n}ski, Mi{\l}osz and Miebs, Grzegorz and Gonzalez, Michael and S{\l}owi{\'n}ski, Roman},
  journal={European Journal of Operational Research},
  year={2022},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ejor.2022.01.011}
}

@article{roinioti2019integrated,
  title={{I}ntegrated life cycle sustainability assessment of the {G}reek interconnected electricity system},
  author={Roinioti, Argiro and Koroneos, Christopher},
  journal={Sustainable Energy Technologies and Assessments},
  volume={32},
  pages={29--46},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.seta.2019.01.003}
}

@article{shaaban2018sustainability,
  title={{S}ustainability assessment of electricity generation technologies in {E}gypt using multi-criteria decision analysis},
  author={Shaaban, Mostafa and Scheffran, J{\"u}rgen and B{\"o}hner, J{\"u}rgen and Elsobki, Mohamed S},
  journal={Energies},
  volume={11},
  number={5},
  pages={1117},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/en11051117}
}

@article{hely2019combining,
  title={{C}ombining indicators for decision making in planning issues: {A} theoretical approach to perform sustainability assessment},
  author={H{\'e}ly, Vincent and Antoni, Jean-Philippe},
  journal={Sustainable Cities and Society},
  volume={44},
  pages={844--854},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.scs.2018.10.035}
}

@article{yi2019assessment,
  title={{A}ssessment of city sustainability using {MCDM} with interdependent criteria weight},
  author={Yi, Pingtao and Li, Weiwei and Zhang, Danning},
  journal={Sustainability},
  volume={11},
  number={6},
  pages={1632},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su11061632}
}

@article{zhao2021quantifying,
  title={{Q}uantifying economic-social-environmental trade-offs and synergies of water-supply constraints: {A}n application to the capital region of {C}hina},
  author={Zhao, Dandan and Liu, Junguo and Sun, Laixiang and Ye, Bin and Hubacek, Klaus and Feng, Kuishuang and Varis, Olli},
  journal={Water Research},
  volume={195},
  pages={116986},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.watres.2021.116986}
}

@article{deeney2021end,
  title={{E}nd-of-{L}ife alternatives for wind turbine blades: {S}ustainability {I}ndices based on the {UN} sustainable development goals},
  author={Deeney, Peter and Nagle, Angela J and Gough, Fergal and Lemmertz, Heloisa and Delaney, Emma L and McKinley, Jennifer M and Graham, Conor and Leahy, Paul G and Dunphy, Niall P and Mullally, Gerard},
  journal={Resources, Conservation and Recycling},
  volume={171},
  pages={105642},
  year={2021},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.resconrec.2021.105642}
}

@article{skvarciany2020assessment,
  title={{A}ssessment of sustainable socioeconomic development in {E}uropean {U}nion countries},
  author={Skvarciany, Viktorija and Jurevi{\v{c}}ien{\.e}, Daiva and Volskyt{\.e}, Gintar{\.e}},
  journal={Sustainability},
  volume={12},
  number={5},
  pages={1986},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su12051986}
}

@article{naegler2021integrated,
  title={{I}ntegrated {M}ultidimensional sustainability assessment of energy system transformation pathways},
  author={Naegler, Tobias and Becker, Lisa and Buchgeister, Jens and Hauser, Wolfgang and Hottenroth, Heidi and Junne, Tobias and Lehr, Ulrike and Scheel, Oliver and Schmidt-Scheele, Ricarda and Simon, Sonja and others},
  journal={Sustainability},
  volume={13},
  number={9},
  pages={5217},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su13095217}
}

@article{khan2019power,
  title={{P}ower generation expansion plan and sustainability in a developing country: {A} multi-criteria decision analysis},
  author={Khan, Imran},
  journal={Journal of Cleaner Production},
  volume={220},
  pages={707--720},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jclepro.2019.02.161}
}

@article{paolotti2019territorial,
  title={{T}erritorial sustainability evaluation for policy management: {T}he case study of {I}taly and {S}pain},
  author={Paolotti, L and Gomis, FJ Del Campo and Torres, AM Agullo and Massei, G and Boggia, A},
  journal={Environmental Science \& Policy},
  volume={92},
  pages={207--219},
  year={2019},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.envsci.2018.11.022}
}

@article{atilgan2017energy,
  title={{E}nergy challenges for {T}urkey: {I}dentifying sustainable options for future electricity generation up to 2050},
  author={Atilgan, Burcin and Azapagic, Adisa},
  journal={Sustainable Production and Consumption},
  volume={12},
  pages={234--254},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.spc.2017.02.001}
}

@article{wkatrobski2018index,
  title={{A}n index to measure the sustainable information society: the {P}olish households case},
  author={W{\k{a}}tr{\'o}bski, Jaros{\l}aw and Ziemba, Ewa and Karczmarczyk, Artur and Jankowski, Jaros{\l}aw},
  journal={Sustainability},
  volume={10},
  number={9},
  pages={3223},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={https://doi.org/10.3390/su10093223}
}

@article{page2021prisma,
  title={{PRISMA} 2020 explanation and elaboration: updated guidance and exemplars for reporting systematic reviews},
  author={Page, Matthew J and Moher, David and Bossuyt, Patrick M and Boutron, Isabelle and Hoffmann, Tammy C and Mulrow, Cynthia D and Shamseer, Larissa and Tetzlaff, Jennifer M and Akl, Elie A and Brennan, Sue E and others},
  journal={Bmj},
  volume={372},
  year={2021},
  publisher={British Medical Journal Publishing Group},
  doi={https://doi.org/10.1136/bmj.n160}
}

@inproceedings{shuai2012new,
  title={{A} new angular method to determine the objective weights},
  author={Shuai, Dong and Zongzhun, Zheng and Yongji, Wang and Lei, Liu},
  booktitle={2012 24th {C}hinese {C}ontrol and {D}ecision {C}onference ({CCDC})},
  pages={3889--3892},
  year={2012},
  organization={IEEE},
  doi={https://doi.org/10.1109/CCDC.2012.6244621}
}

@article{rao2010subjective,
  title={{A} subjective and objective integrated multiple attribute decision making method for material selection},
  author={Rao, RV and Patel, BK},
  journal={Materials \& Design},
  volume={31},
  number={10},
  pages={4738--4747},
  year={2010},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.matdes.2010.05.014}
}